@import '../compless/all';

body {
   & > .header {
      width: 100%;
      padding: 15px 25px;
      background: #fff;
      border-bottom: solid 1px #ededed;
      .box-sizing(border-box);
      .float-left();
      .clearfix();

      .logo {
         margin-top: 2px;
         font-family: 'Source Sans Pro', sans-serif;
         font-size: 24px;
         font-weight: bold;
         position: relative;
         .float-left();

         .fa {
            position: relative;
            top: -1.75px;
            font-size: 16px;
            .transform(rotate(270deg));
         }
      }

      .search-form {
         position: relative;
         margin-left: 20px;
         .float-left();

         .fa {
            position: absolute;
            left: 10px;
            top: 12px;
            color: #B3B6B6;
         }

         .input {
            font-size: 14px;
            width: 300px;
            margin: 0;
            padding: 10px 15px 10px 35px;
            border: solid 1px #ededed;
            .border-radius(2px);
         }
      }

      .user {
         font-size: 16px;
         padding-top: 8px;
         .float-right();

         & > * {
            .float-left();
            margin-left: 10px;
         }

         .profile {
            width: 25px;
            height: 25px;
            border: solid 2px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: -5px;
            .border-radius(50%);

            img {
               width: 25px;
               height: 25px;
            }
         }

         a {
            color: rgba(0, 0, 0, 0.6);

            &:hover {
               color: rgba(0, 0, 0, 0.8);
               text-decoration: underline;

               &:active {
                  color: rgba(0, 0, 0, 1);
               }
            }
         }
      }

      .authorize {
         cursor: pointer;
         color: #fff;
         font-size: 14px;
         padding: 10px 12px;
         background: #4881AE;
         border: solid 1px transparent;
         .border-radius(2px);
         .float-right();

         &:hover {
            background: darken(#4881AE, 10%);

            &:active {
               background: darken(#4881AE, 20%);
            }
         }
      }
   }
}
