@import '../compless/all';

.discover {
   width: 990px;
   margin: 40px auto;

   .header, .subheader {
      color: #333;
      font-size: 36px;
      font-weight: bold;
      font-family: 'Source Sans Pro', sans-serif;
      text-align: center;

      &.subheader {
         font-size: 18px;
      }
   }

   .grid {
      margin: 30px 0;
      .clearfix();

      .item {
         width: 320px;
         height: 300px;
         margin: 0 5px 10px 5px;
         background-color: rgba(0, 0, 0, 0.1);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center center;
         position: relative;
         overflow: hidden;
         .float-left();
         .border-radius(2px);

         &:hover .darkener {
            .linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .4));
         }

         &:active .darkener {
            .linear-gradient(0deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .4));
         }

         &.large {
            width: 650px;
         }

         .darkener {
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            .linear-gradient(0deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .4));
            .transition(opacity);
         }

         .information {
            position: absolute;
            z-index: 2;
            color: #fff;
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);

            .meal {
               font-weight: bold;
               font-size: 32px;
            }

            .company {
               font-size: 22px;
               color: #ededed;
            }

            .distance {
               font-size: 18px;
               color: #ededed;
            }
         }

         .pricing {
            position: absolute;
            z-index: 2;
            bottom: 20px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);

            div {
               display: inline-block;
            }

            .price-old {
               color: rgba(255, 255, 255, 0.8);
               font-size: 28px;
               margin-right: 10px;
               text-decoration: line-through;
            }

            .price-new {
               font-size: 32px;
               color: rgba(110,255,161,1);
            }
         }
      }
   }
}
