@import '../compless/all';

.hero {
   min-width: 1045px;
   height: 550px;
   overflow: hidden;
   background: url("/img/home/hero.jpg") no-repeat;
   background-size: cover;
   position: relative;

   .darkener {
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      .linear-gradient(0deg, rgba(0, 0, 0, .8), rgba(0, 0, 0, .4));
   }

   .header {
      position: absolute;
      z-index: 2;
      width: 100%;
      padding: 30px;
      color: #fff;
      .box-sizing(border-box);

      .logo {
         font-family: 'Source Sans Pro', sans-serif;
         font-size: 26px;
         font-weight: bold;
         position: relative;
         .float-left();

         .fa {
            position: relative;
            top: -1.5px;
            font-size: 18px;
            .transform(rotate(270deg));
         }
      }

      .authorize {
         cursor: pointer;
         font-size: 14px;
         padding: 10px 12px;
         background: RGBA(85, 172, 238, 0.5);
         .border-radius(2px);
         .float-right();

         &:hover {
            background: RGBA(85, 172, 238, 0.7);

            &:active {
               background: RGBA(85, 172, 238, 0.9);
            }
         }
      }
   }

   .main-info {
      position: absolute;
      z-index: 2;
      top: 180px;
      width: 100%;
      text-align: center;

      .message, .submessage {
         color: #fff;
         font-family: 'Ubuntu', sans-serif;
         font-weight: bold;
         font-size: 48px;
         margin-bottom: 15px;
         text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);

         &.submessage {
            font-weight: normal;
            font-size: 24px;
         }
      }

      .search-form {
         margin: 120px auto 0 auto;

         .input {
            color: #fff;
            font-size: 26px;
            padding: 8px;
            margin-right: 15px;
            background: transparent;
            border-bottom: dotted 1px rgba(255, 255, 255, 0.5);
            width: 600px;

            &:focus {
               border-bottom: dotted 1px rgba(255, 255, 255, 0.8);
            }
         }

         .button {
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 20px;
            background: RGBA(26, 175, 93, 0.8);
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            .border-radius(2px);

            &:hover {
               background: RGBA(26, 175, 93, 0.9);

               &:active {
                  background: RGBA(26, 175, 93, 1);
               }
            }
         }
      }
   }
}
