@import '../compless/all';

.hero {
    min-width: 1045px;
    height: 600px;
    overflow: hidden;
    background: url("/img/home/hero.jpg") no-repeat;
    background-size: cover;
    position: relative;

    .darkener {
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        .linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .3));
    }

    .header {
        position: absolute;
        z-index: 2;
        width: 100%;
        padding: 10px;
        color: #fff;
    }
}
